# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.



# !!!!! WARNING !!!!!
# Running this build script WILL DELETE all bucket contents
# passed within $FRONTEND_BUCKET_NAME
# Do not store anything valuable there
# !!!!!!!!!!!!!!!!!!!

steps:
  - id: "pull cached image"
    name: "gcr.io/cloud-builders/docker"
    entrypoint: "bash"
    args:
      [
        "-c",
        "docker pull gcr.io/${PROJECT_ID}/${_IMAGE_NAME} || exit 0",
      ]

  - id: "build image"
    name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/${PROJECT_ID}/${_IMAGE_NAME}",
        "--cache-from",
        "gcr.io/${PROJECT_ID}/${_IMAGE_NAME}",
        "./Closure_Front_End",
      ]

  - id: "push image"
    name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/${PROJECT_ID}/${_IMAGE_NAME}"]

  # see https://stackoverflow.com/questions/22049212/docker-copying-files-from-docker-container-to-host
  # for explanation about the following 2 steps
  - id: "create container for export"
    name: "gcr.io/cloud-builders/docker" 
    args:
      [
        "create",
        "-ti",
        "--name",
        "tempContainer",
        "gcr.io/${PROJECT_ID}/${_IMAGE_NAME}",
        "bash"
      ]

  - id: "copy build artifacts from docker to cloudrun workspace"
    name: "gcr.io/cloud-builders/docker" 
    args:
      [
        "cp",
        "tempContainer:/app/dist",
        "/workspace/dist"
      ]
    

  - id: "copy site artifacts to GCS, overwriting previous contents"
    name: 'gcr.io/cloud-builders/gsutil'
    args:
      [
        "-m", "rsync", "-r",
        "-d",
        "/workspace/dist",
        "gs://${_FRONTEND_BUCKET_NAME}"
      ]

substitutions:
  _IMAGE_NAME: closure-service-frontend
  _FRONTEND_BUCKET_NAME: closuretest.duckdns.org

images:
  - "gcr.io/${PROJECT_ID}/${_IMAGE_NAME}"

