VITE_API_URL=http://localhost:8000/api/v1

# See https://cli.vuejs.org/config/#publicpath
PUBLIC_PATH=/

# Auth settings. Technically you can re-use them
# between environments, but for production you shouldn't.
VITE_AUTH0_DOMAIN=closure.us.auth0.com
VITE_AUTH0_CLIENT_ID=gh4L2Gnt32xeVLAMkBe7NbGQ30BsVTvu

# make sure this points to where the front-end is hosted, 
# and you've configured Auth0 to consider this a legitimate callback URL.
VITE_AUTH0_REDIRECT_URI=http://localhost:8080

# either 'localstorage' or 'memory' if you don't want to persist
# login between page refreshes
VITE_AUTH0_CACHE_LOCATION=localstorage