VUE_APP_API_URL=http://localhost:8000/api/v1

# See https://cli.vuejs.org/config/#publicpath
PUBLIC_PATH=/

# Auth settings. Technically you can re-use them
# between environments, but for production you shouldn't.
VUE_APP_AUTH0_DOMAIN=closure-testing.us.auth0.com
VUE_APP_AUTH0_CLIENT_ID=fhmDBFYeR8ZADbpWyl7pyUqRccDZt9Xb

# make sure this points to where the front-end is hosted, 
# and you've configured Auth0 to consider this a legitimate callback URL.
VUE_APP_AUTH0_REDIRECT_URI=http://localhost:8080

# either 'localstorage' or 'memory' if you don't want to persist
# login between page refreshes
VUE_APP_AUTH0_CACHE_LOCATION=localstorage