VITE_API_URL=https://api.uniclosure.me/api/v1


PUBLIC_PATH=/

VITE_AUTH0_DOMAIN=closure.us.auth0.com
VITE_AUTH0_CLIENT_ID=n0CulxlV1bW4RibDDotmd7tsEVBXaYSl
VITE_AUTH0_REDIRECT_URI=https://uniclosure.me/
