
# NOTE: This is an example file, do not commit it with 

# By default, Django's filesystem storage will be used. For deployment, uncomment this and place the bucket's name
# GS_BUCKET_NAME=django-closure-media


# The CloudSQL database url should be of the format
# postgres://DB_USERNAME:DB_PASSWORD//cloudsql/CONNECTION_NAME/DB_NAME
# for example:
#DATABASE_URL=postgres://django:12345@//cloudsql/django-closure:europe-west1:closure-postgres/closure

# For local testing on sqlite, note that this path is relative to your PWD when executing `python manage.py ...`, not to the .env file
DATABASE_URL=sqlite:///db.sqlite3

# Change these
DEBUG=on
SECRET_KEY=1337
DJANGO_ALLOWED_HOSTS=*
